version: '3'
services:
  api_dev:
    build:
      context: ./api
      dockerfile: Dockerfile.dev
    command: npm run dev
    ports:
      - '3002:3001'
    environment:
      - PORT=3001
      - HOST=0.0.0.0
      - MONGO_URL=mongodb://api_db_dev:27017/api
    volumes:
      - ./api/src:/usr/src/app/src
    depends_on:
      - api_db_dev
  api_db_dev:
    image: mongo:latest
    volumes:
      - mongodb_api_dev:/data/db

volumes:
  mongodb_api_dev:
